USUARIO=manuel
PASSWD=1234
DIR_DFILES=/home/jose/docker/dockerfiles/nest
SERVERNAME=Servidor_ftp_jacf
SERVERTYPE=standalone
SHOWSYMLINKS=on
TIMEOUTIDLE=3200
PORTFTP=21
MAXINSTANCES=20
UMASK=022 022
USERFTPDEF=proftpd
GROUPFTPDEF=nogroup
DEFAULTROOT=~
DB_NAME=ftp
DB_HOST=172.200.10.20
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
